<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<body id="body">
<h1>Custom color switcher</h1>
<form>
   <select onchange="changeBackground(this) ">
      <option>Red</option>
      <option>Green</option>
      <option>Yellow</option>
      <option>Blue</option>
      <option>Gray</option>
      <option>Silver</option>
      <option>#E6E6FA</option>
   </select>
</form>

<script src="script.js"></script>
</body>
</html>